.wrapper {
  [class*="circle-"] {
    font-size: 1.8rem;
    letter-spacing: 2px;
    background-size: 100px;
    line-height: 100px;
    padding-left: 60px;

    @media (max-width: 900px) {
      background-size: 60px;
      line-height: 60px;
      padding-left: 40px;
      letter-spacing: 1px;
    }
  }

  margin: 0 100px 100px 100px;

  @media (max-width: 900px) {
    margin: 100px 10px 50px 10px;
  }
}

.section {
  margin: 100px auto;

  > * { padding-left: 60px; }

  ul, ol { margin-left: 20px; }

  table {
    width: 90%;

    @media (max-width: 900px) {
      width: 100%;
      margin: 10px 0;
    }

    ul {
      margin-left: 0;
      padding-left: 20px;
    }
  }

  .btn,
  button {
    margin: 10px 0;
  }

  @media (max-width: 900px) {
    margin: 50px auto;

    > * { padding-left: 0; }
  }
}

#top {
  > * { padding: 0; }

  .toplogo {
    display: block;
    margin: 100px auto 0 auto;
    width: 60%;
  }

  .lead {
    text-align: center;
    line-height: 2.5;
  }

  @media (max-width: 900px) {
    .toplogo {
      width: 100%;
    }
  }
}

#about {

  @media (max-width: 900px) {
    table { margin: 0 auto; }
  }
}

#timetable {
}

#access {
  img {
    width: 50%;
    margin: 10px 0;
  }

  address { margin-bottom: 10px; }

  .googlemap {
    display: block;
    margin: 10px 0 10px 60px;
    padding: 0;

    iframe {
      width: 100%;
      height: 450px;
      border: 0;
      pointer-events: none;
    }
  }

  @media (max-width: 900px) {
    ul { margin: 0; }

    img { width: 100%; }

    .googlemap {
      margin-left: 0;

      iframe { height: 300px; }
    }
  }
}

#contact {
  .members {
    display: table;
    margin: 0 -16px 32px;

    .member {
      display: table-cell;
      width: 20%;
      padding: 0 16px;

      .icon {
        width: 80%;
        max-width: 170px;
        margin: 0 auto 16px;
        border: 8px solid lighten($lol-green, 10%);
        border-radius: 50%;

        img { border-radius: 50%; }
      }

      .name {
        font-weight: bold;
        text-align: center;
      }

      .position {
        text-align: center;
      }

      .introduction {
        text-align: center;
      }
    }
  }

    @media (max-width: 900px) {
      .members {
        margin: 0;
        display: block;

        .member {
          width: 100%;
          display: block;
          padding: 0;
          margin: 0 0 40px;
        }
      }
    }
}

.disabled {
  position: relative;

  &:hover {
    &:before {
      content: '募集開始は2/7（日） 19:30です！';
      display: block;
      position: absolute;
      top: -54px;
      left: 0;
      color: $white;
      background-color: $lol-orange;
      font-size: 15px;
      padding: 10px 20px;
      z-index:1;
      opacity: $semitransparent;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: -20px;
      left: 30%;
      border-top: 14px solid $lol-orange;
      border-left: 14px solid transparent;
      border-right: 14px solid transparent;
      z-index:1;
      opacity: $semitransparent;
    }
  }
}

.booth-size {
  width: 60%;

  @media (max-width: 900px) {
    width: 100%;
  }
}
